# ExploreNearby

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yuluassignment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuluassignment/: C.java  MyApp.java
app/src/main/java/com/yuluassignment/adapters/: PlaceListAdapter.java
app/src/main/java/com/yuluassignment/entities/: Place.java  SimpleLocation.java
app/src/main/java/com/yuluassignment/misc/: NetworkManager.java  Prefs.java  Settings.java  SharedPrefs.java
app/src/main/java/com/yuluassignment/repos/: PlacesRepo.java
app/src/main/java/com/yuluassignment/repos/database/: LocalDatabase.java  PlacesDao.java
app/src/main/java/com/yuluassignment/viewmodels/: PlacesViewModel.java
app/src/main/java/com/yuluassignment/views/: HomeActivity.java  MapViewFragment.java  PlacesListFragment.java
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  list_icon.xml  list_icon_grey.xml  map_icon.xml  place_pin.xml  search_icon.xml  user_pin.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  fragment_map_view.xml  fragment_places_list.xml  switch_item.xml  x_place_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yuluassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
