<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_search"
		android:icon="@drawable/search_icon"
		android:title="Search"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="always|collapseActionView"
		/>
	<item
		android:title="Offline Only"
		android:id="@+id/offline"
		android:checkable="true"
		android:visible="true"
		app:showAsAction="never"/>
	<item
		android:title="Open with Map"
		android:id="@+id/map_view"
		android:checkable="true"
		android:visible="true"
		app:showAsAction="never"/>
	<item
		android:title="Clear Cache"
		android:id="@+id/clear_data"
		app:showAsAction="never"/>


</menu>